spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
spring.cloud.loadbalancer.ribbon.enable= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.org.springframework.web: trace
logging.level.org.apache: trace
#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web