spring.application.name=limits-service
#spring.config.import=configserver
spring.config.import=optional:configserver:http://localhost:8887
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profiles=dev
limits-service.minimum=1
limits-service.maximum=1000