spring.application.name=currency-exchange-servicev2
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888 
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.default.max-wait-duration-in-half-open-state=3s
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.defualt.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0