spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot1
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop	
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
server.tomcat.max-swallow-size=2MB
server.ssl.enabled=true
server.ssl.protocol=TLS