spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:
server.port=8100
spring.cloud.loadbalancer.ribbon.enable= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web