spring.application.name=spring-cloud-config-server 
server.port=8887
spring.cloud.config.server.git.uri=file:///C:/Users/91846/Documents/git-localconfig-repo
spring.cloud.config.server.git.default-label=master