spring.application.name=limits-servicev2
spring.config.import=optional:configserver:http://localhost:8888
limits-servicev2.minimum=2
limits-servicev2.maximum=999
#spring.profiles.active=dev
spring.cloud.config.profile=dev